<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHasCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:background="#FF0000"
        android:padding="5dp"
        android:text="No Camera Found!"
        android:textColor="#FFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvHasCameraApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF0000"
        android:padding="5dp"
        android:text="No CameraApp Found!"
        android:textColor="#FFF"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/ivThumbnailPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img1" />

    <Button
        android:id="@+id/button_take_selfie"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:fontFamily="sans-serif-thin"
        android:onClick="onBtnClick"
        android:padding="10dp"
        android:text="Take Selfie"
        android:textColor="#D5185A"
        android:textSize="30sp" />

</LinearLayout>
